data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2018 08 05 22 00 00
mol_modify O3 278.725006 DU
mol_modify H2O 13.688877 mm
albedo       0.395642
rte_solver disort
number_of_streams 12
wavelength 750.0 3000.0
spline_file /home/master/Alex/files/splineNIR.txt
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        1.742300   0.032300
aerosol_modify gg set  0.443454
aerosol_modify ssa set  0.994750
output_user sza edir edn eup eglo enet
output_process integrate
quiet