data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2018 08 05 14 00 00
mol_modify O3 278.725006 DU
mol_modify H2O 13.688877 mm
albedo       0.395642
rte_solver disort
number_of_streams 12
wavelength 500.0 749.0
spline 500.0 749.0 1
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        0.01   0.0001
aerosol_modify gg set  0.537407
aerosol_modify ssa set  0.996000
output_user sza edir edn eup eglo enet
output_process integrate
quiet