data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2018 08 13 06 00 00
mol_modify O3 275.899994 DU
mol_modify H2O 12.230177 mm
albedo       0.395642
rte_solver disort
number_of_streams 12
wavelength 500.0 749.0
spline 500.0 749.0 1
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        1.548207   0.052580
aerosol_modify gg set  0.651178
aerosol_modify ssa set  0.991440
output_user sza edir edn eup eglo enet
output_process integrate
quiet