data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2018 08 13 22 00 00
mol_modify O3 275.899994 DU
mol_modify H2O 12.230177 mm
albedo       0.395642
rte_solver disort
number_of_streams 12
wavelength 750.0 3000.0
spline_file /home/master/Alex/files/splineNIR.txt
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        0.01   0.0001
aerosol_modify gg set  0.593480
aerosol_modify ssa set  0.989880
output_user sza edir edn eup eglo enet
output_process integrate
quiet