data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2020 05 03 10 00 00
mol_modify O3 329.674988 DU
mol_modify H2O 3.442335 mm
albedo       0.554161
rte_solver disort
number_of_streams 12
wavelength 290.0 499.0
spline 290.0 499.0 1
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        1.411644   0.040846
aerosol_modify gg set  0.687626
aerosol_modify ssa set  0.960133
output_user sza edir edn eup eglo enet
output_process integrate
quiet