data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2020 07 24 10 00 00
mol_modify O3 269.950012 DU
mol_modify H2O 22.447130 mm
albedo       0.392066
rte_solver disort
number_of_streams 12
wavelength 290.0 499.0
spline 290.0 499.0 1
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        1.641431   0.050397
aerosol_modify gg set  0.705756
aerosol_modify ssa set  0.954850
output_user sza edir edn eup eglo enet
output_process integrate
quiet