data_files_path /home/goa/libRadtran-2.0.2/data/
atmosphere_file /home/goa/libRadtran-2.0.2/data/atmmod/afglss.dat
source solar /home/goa/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat per_nm
latitude  N    78.92333
longitude E  11.92083
altitude      0.018
time 2020 07 24 16 00 00
mol_modify O3 269.950012 DU
mol_modify H2O 22.447130 mm
albedo       0.392066
rte_solver disort
number_of_streams 12
wavelength 500.0 749.0
spline 500.0 749.0 1
mol_abs_param SBDART
zout sur toa
aerosol_default
aerosol_angstrom        1.659700   0.033852
aerosol_modify gg set  0.628655
aerosol_modify ssa set  0.946250
output_user sza edir edn eup eglo enet
output_process integrate
quiet